<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmFlowOrder.msgnode="ComIbmFlowOrder.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ComIbmWSRequest.msgnode="ComIbmWSRequest.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="V1_0/MF_DEAStatementsV1_0_Provide.msgflow" nsPrefix="V1_0_MF_DEAStatementsV1_0_Provide.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.BUS_UNIT" name="BUS_UNIT" defaultValueLiteral="5DAC6E5C-7A55-465E-A9C2-65EB2954489F">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.MAXPAGENO" name="MAXPAGENO" defaultValueLiteral="10">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TEMPLATEN" name="TEMPLATEN" defaultValueLiteral="00157254">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TEMPLATEE" name="TEMPLATEE" defaultValueLiteral="00158033">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.OUBPID" name="OUBPID" defaultValueLiteral="OU50003529">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="MF_DEAStatementsV1_0_Provide" bundleName="V1_0/MF_DEAStatementsV1_0_Provide" pluginId="MF_DEAStatements"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MF_DEAStatements/icons/full/obj16/MF_DEAStatementsV1_0_Provide.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/MF_DEAStatements/icons/full/obj30/MF_DEAStatementsV1_0_Provide.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="31,23" URLSpecifier="/sa/services/technical/integration/integration/ps_dea_statementadapteroutv1" messageDomainProperty="MRM" messageSetProperty="MS_DEAStatementsV1_0_Provide" messageTypeProperty="{http://schemas.xmlsoap.org/soap/envelope/}:Envelope" messageFormatProperty="XML1" timeoutForClient="45">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="110,86" computeExpression="esql://routine/V1_0#MF_DEAStatementsV1_0_Provide_buildAccLoc.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="buildAccLoc"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="314,89" computeExpression="esql://routine/V1_0#MF_DEAStatementsV1_0_Provide_buildStatements.Main">
        <translation xmi:type="utility:ConstantString" string="buildStatements"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="833,94" computeExpression="esql://routine/V1_0#MF_DEAStatementsV1_0_Provide_buildContentMgmnt.Main">
        <translation xmi:type="utility:ConstantString" string="buildContentMgmnt"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="1147,349" computeExpression="esql://routine/V1_0#MF_DEAStatementsV1_0_Provide_buildMsg.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="buildMsg"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="952,348" computeExpression="esql://routine/V1_0#MF_DEAStatementsV1_0_Provide_buildGetCust.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="buildGetCust"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="730,347" computeExpression="esql://routine/V1_0#MF_DEAStatementsV1_0_Provide_buidServRq.Main">
        <translation xmi:type="utility:ConstantString" string="buidServRq"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_14" location="1174,95" computeExpression="esql://routine/V1_0#MF_DEAStatementsV1_0_Provide_buildDEAResp.Main">
        <translation xmi:type="utility:ConstantString" string="buildDEAResp"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_16" location="220,88" URLSpecifier="https://0b4fcc74-946b-4993-bbb7-8ffadf21d403.mock.pstmn.io/getAccountLocationRequest" timeoutForServer="30" httpVersion="1.1" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="AccLoc"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_17" location="472,90" URLSpecifier="https://0b4fcc74-946b-4993-bbb7-8ffadf21d403.mock.pstmn.io/getInformalStatementRequest" timeoutForServer="10" httpVersion="1.1" protocol="TLS" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="StatementMgmt"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_18" location="1004,95" URLSpecifier="https://0b4fcc74-946b-4993-bbb7-8ffadf21d403.mock.pstmn.io/ECMRequest" timeoutForServer="30" httpVersion="1.1" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="ECM WAS"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_19" location="838,348" URLSpecifier="https://0b4fcc74-946b-4993-bbb7-8ffadf21d403.mock.pstmn.io/createserviceRequest" httpVersion="1.1" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="createServRq"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_20" location="1056,349" URLSpecifier="https://0b4fcc74-946b-4993-bbb7-8ffadf21d403.mock.pstmn.io/getCustomerRequest" timeoutForServer="30" httpVersion="1.1" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="GetCust"/>
      </nodes>
      <nodes xmi:type="ComIbmFlowOrder.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="284,302">
        <translation xmi:type="utility:ConstantString" string="Flow Order"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_21" location="1324,350" computeExpression="esql://routine/V1_0#MF_DEAStatementsV1_0_Provide_checkMsgResp.Main">
        <translation xmi:type="utility:ConstantString" string="checkMsgResp"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_23" location="638,90" filterExpression="esql://routine/V1_0#MF_DEAStatementsV1_0_Provide_PagingFilter.Main">
        <translation xmi:type="utility:ConstantString" string="PagingFilter"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="473,286" URLSpecifier="https://0b4fcc74-946b-4993-bbb7-8ffadf21d403.mock.pstmn.io/idxRequest" httpVersion="1.1">
        <translation xmi:type="utility:ConstantString" string="HTTP Request"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="471,345" computeExpression="esql://routine/V1_0#MF_DEAStatementsV1_0_Provide_buildMaintCust.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="buildMaintCust"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_15" location="626,347" URLSpecifier="https://0b4fcc74-946b-4993-bbb7-8ffadf21d403.mock.pstmn.io/MaintainCustomerRequest">
        <translation xmi:type="utility:ConstantString" string="MaintCust"/>
      </nodes>
      <nodes xmi:type="ComIbmWSRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="1237,350" URLSpecifier="https://0b4fcc74-946b-4993-bbb7-8ffadf21d403.mock.pstmn.io/sendmessageRequest" timeoutForServer="30" httpVersion="1.1" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="Centralmsg"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_24" location="1471,350">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_21" targetNode="FCMComposite_1_19" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_22" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_19" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_24" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_20" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in">
        <bendPoints>83,69,978,-146</bendPoints>
        <bendPoints>-987,143,-92,-72</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_45" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_23" sourceNode="FCMComposite_1_17" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_18" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in">
        <bendPoints>64,79,439,75</bendPoints>
        <bendPoints>-418,77,-106,78</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_62" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_23" sourceTerminalName="OutTerminal.false" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_66" targetNode="FCMComposite_1_16" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_17" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_15" sourceNode="FCMComposite_1_13" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_16" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_41" targetNode="FCMComposite_1_20" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_42" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_60" targetNode="FCMComposite_1_21" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_73" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.first" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_74" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_14" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in">
        <bendPoints>117,80,818,-111</bendPoints>
        <bendPoints>-778,141,-77,-50</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_75" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in">
        <bendPoints>71,16,-68,16</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_76" targetNode="FCMComposite_1_24" sourceNode="FCMComposite_1_21" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in">
        <bendPoints>70,-31,-69,-31</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_18" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_14" sourceNode="FCMComposite_1_18" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.second" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_15" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.BUS_UNIT">
        <propertyName xmi:type="utility:TranslatableString" key="Property.BUS_UNIT" bundleName="V1_0/MF_DEAStatementsV1_0_Provide" pluginId="MF_DEAStatements"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.MAXPAGENO">
          <propertyName xmi:type="utility:TranslatableString" key="Property.MAXPAGENO" bundleName="V1_0/MF_DEAStatementsV1_0_Provide" pluginId="MF_DEAStatements"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.TEMPLATEN">
            <propertyName xmi:type="utility:TranslatableString" key="Property.TEMPLATEN" bundleName="V1_0/MF_DEAStatementsV1_0_Provide" pluginId="MF_DEAStatements"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.TEMPLATEE">
              <propertyName xmi:type="utility:TranslatableString" key="Property.TEMPLATEE" bundleName="V1_0/MF_DEAStatementsV1_0_Provide" pluginId="MF_DEAStatements"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.OUBPID">
                <propertyName xmi:type="utility:TranslatableString" key="Property.OUBPID" bundleName="V1_0/MF_DEAStatementsV1_0_Provide" pluginId="MF_DEAStatements"/>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
