<?xml version="1.0" encoding="UTF-8"?><!-- Baseline Ver: 1, First Release, Date 29/08/2014, Comments : First Release, SVN #   --><xs:schema elementFormDefault="qualified" targetNamespace="http://IDX.IBIDXService/V1" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:q1="http://IDX.FaultService/V1" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://IDX.IBIDXService/V1" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            																																												<xs:element name="Submit">
        				<xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="///@mrObject.39" schemaObject="/0/Submit;XSDElementDeclaration"/>
      </xsd:appinfo>
    </xsd:annotation>
        <xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" name="request" nillable="true" type="tns:StatementRequest"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
            <xs:complexType name="IDXHeader">
				<xs:sequence>
					<xs:element minOccurs="0" name="AccountStatus" nillable="true" type="xs:int"/>
					<xs:element name="AccountType" type="xs:int"/>
					<xs:element name="IBReference" type="xs:string"/>
					<xs:element minOccurs="0" name="IDXReference" nillable="true" type="xs:string"/>
					<xs:element name="InitiatingBank" type="xs:int"/>
					<xs:element name="MessageType" type="xs:int"/>
					<xs:element name="SourceBank" type="xs:int"/>
					<xs:element minOccurs="0" name="SBReference" nillable="true" type="xs:string"/>
					<xs:element name="BusinessUnit" type="xs:string"/>
					<xs:element name="InitiatingIP" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
            <xs:element name="IDXHeader" type="tns:IDXHeader">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="///@mrObject.38" schemaObject="/0/IDXHeader;XSDElementDeclaration=1"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xs:element>
            <xs:complexType name="StatementRequest">
				<xs:sequence>
					<xs:element minOccurs="0" name="BankAccount" nillable="true">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:pattern value="^[0-9]{8,16}$|^$"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element minOccurs="0" name="BranchCode" nillable="true">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:pattern value="^[0-9]{6}$|^$"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element minOccurs="0" name="MonthsBankStatements">
						<xs:simpleType>
							<xs:restriction base="xs:int">
								<xs:minInclusive value="1"/>
								<xs:maxInclusive value="24"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element minOccurs="0" name="PhysicalEntity" nillable="true" type="tns:ArrayOfEntity"/>
					<xs:element minOccurs="0" name="StatementRange" nillable="true">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:pattern value="^[1|2]{1}[9|0]{1}\d{2}-[0|1]{1}\d{1}-[0-3]{1}\d{1}:[1|2]{1}[9|0]{1}\d{2}-[0|1]{1}\d{1}-[0-3]{1}\d{1}$|^$"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
				</xs:sequence>
			</xs:complexType>
            <xs:element name="StatementRequest" nillable="true" type="tns:StatementRequest"/>
            <xs:complexType name="ArrayOfEntity">
				<xs:sequence>
					<xs:element maxOccurs="10" name="Entity" nillable="true" type="tns:Entity"/>
				</xs:sequence>
			</xs:complexType>
            <xs:element name="ArrayOfEntity" nillable="true" type="tns:ArrayOfEntity"/>
            <xs:complexType name="Entity">
				<xs:sequence>
					<xs:element minOccurs="0" name="IdentificationNo" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="IdentificationType" type="tns:IDType"/>
					<xs:element minOccurs="0" name="Initials" nillable="true" type="xs:string"/>
					<xs:element minOccurs="0" name="Name" nillable="true" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
            <xs:element name="Entity" nillable="true" type="tns:Entity"/>
            <xs:simpleType name="IDType">
				<xs:restriction base="xs:string">
					<xs:enumeration value="IdentificationNumber"/>
					<xs:enumeration value="PassportNumber"/>
					<xs:enumeration value="EntityRegistrationNumber"/>
				</xs:restriction>
			</xs:simpleType>
            <xs:element name="IDType" nillable="true" type="tns:IDType"/>
            <xs:element name="SubmitResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" name="SubmitResult" nillable="true" type="tns:IBIDXResponse"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
            <xs:complexType name="IBIDXResponse">
				<xs:sequence>
					<xs:element minOccurs="0" name="Value" nillable="true" type="xs:string"/>
				</xs:sequence>
			</xs:complexType>
            <xs:element name="IBIDXResponse" nillable="true" type="tns:IBIDXResponse"/>
        </xs:schema>